{
  "name": "token-verifier",
  "version": "0.1.0",
  "description": "Token client for verifying and decoding JWTs.",
  "author": "NorthOne <developers@northone.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/northone/token-verifier#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/northone/token-verifier.git"
  },
  "keywords": [
    "token",
    "jwt",
    "jsonwebtoken",
    "jwks-rsa",
    "token-decode",
    "authentication",
    "oauth"
  ],
  "main": "dist/jwt.js",
  "types": "dist/jwt.d.ts",
  "engines": {
    "node": "^14 || ^16 || ^18"
  },
  "scripts": {
    "build": "$(npm bin)/esbuild src/jwt.ts --bundle --outdir=dist --platform=node --external:jsonwebtoken --external:jwks-rsa",
    "test": "$(npm bin)/vitest",
    "lint": "$(npm bin)/eslint .",
    "lint:fix": "$(npm bin)/eslint . --fix",
    "typegen": "$(npm bin)/tsc src/jwt.ts --declaration --emitDeclarationOnly --outDir dist",
    "postbuild": "npm run typegen"
  },
  "contributers": [
    "Duncan Mann <duncan@northone.com>"
  ],
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^3.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.29.4",
    "@tsconfig/node16": "^1.0.3",
    "dotenv": "^16.0.3",
    "mock-jwks": "^1.0.8",
    "nock": "^13.2.9",
    "typescript": "^4.8.4",
    "vitest": "^0.25.1"
  }
}
